<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        background-color: black;
        padding: 25px;
        border: 2px solid blue;
        margin: 10px;
        box-sizing: border-box;
      }
      #mainhead {
        display: inline-block;
        background-color: pink;
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #butt {
        border-radius: 80px;
        background-color: black;
        color: aliceblue;
      }
      #data {
        text-align: center;
      }
      #main1 {
        display: inline-block;
        background-color: rgb(224, 230, 49);
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main2 {
        display: inline-block;
        background-color: white;
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main3 {
        display: inline-block;
        background-color: rgb(220, 209, 203);
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main4 {
        display: inline-block;
        background-color: rgb(131, 176, 215);
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main5 {
        display: inline-block;
        background-color: rgb(201, 44, 201);
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main6 {
        display: inline-block;
        background-color: rgb(243, 231, 57);
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main7 {
        display: inline-block;
        background-color: rgb(221, 24, 53);
        width: 48%;
        padding: 10px 0px;
        margin-left: 10px;
        text-align: center;
      }
      #main8 {
        display: inline-block;
        background-color: rgb(13, 127, 241);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main9 {
        display: inline-block;
        background-color: rgb(247, 251, 252);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main10 {
        display: inline-block;
        background-color: rgb(28, 241, 13);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main11 {
        display: inline-block;
        background-color: rgb(241, 100, 13);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main12 {
        display: inline-block;
        background-color: rgb(207, 241, 13);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main13 {
        display: inline-block;
        background-color: rgb(90, 105, 109);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main14 {
        display: inline-block;
        background-color: rgb(167, 177, 166);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
      #main15 {
        display: inline-block;
        background-color: rgb(94, 176, 90);
        width: 23%;
        padding: 10px 0px;
        margin-left: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="mainhead">
        <h2 id="head">PHP</h2>
        <h5 id="data">A web server programming language</h5>
        <button id="butt">learn PHP</button>
      </div>

      <div id="main1">
        <h2 id="head">jQuery</h2>
        <h5 id="data">A JS library for developing web pages</h5>
        <button id="butt">learn jQuery</button>
      </div>
      <br />
      <br />
      <div id="main2">
        <h2>java</h2>
        <h5>A programming language</h5>
        <button id="butt">learn java</button>
      </div>
      <div id="main3">
        <h2>C++</h2>
        <h5>A programming language</h5>
        <button id="butt">learn C++</button>
      </div>
      <br />
      <br />
      <div id="main4">
        <h2>W3.CSS</h2>
        <h5 id="data">
          A CSS framework for faster and better responsive web pages
        </h5>
        <button id="butt">learn Css</button>
      </div>
      <div id="main5">
        <h2>Bootstrap</h2>
        <h5>A CSS framework for designing better web pages</h5>
        <button id="butt">learn Bootstrap</button>
      </div>
      <br />
      <br />

      <div id="main6">
        <h2 id="data">C</h2>
      </div>
      <div id="main7">
        <h2 id="data">C#</h2>
      </div>
      <br />
      <br />
      <div id="main8">
        <h2>R</h2>
      </div>
      <div id="main9">
        <h2>Kotlin</h2>
      </div>
      <div id="main10">
        <h2>Node.js</h2>
      </div>
      <div id="main11">
        <h2>React</h2>
      </div>
      <br />
      <br />
      <div id="main12">
        <h2>JSON</h2>
      </div>
      <div id="main13">
        <h2>SQL</h2>
      </div>
      <div id="main14">
        <h2>Vue</h2>
      </div>
      <div id="main15">
        <h2>XML</h2>
      </div>
      <br />
      <br />
      <div id="main12" style="background-color: aqua">
        <h2>JSON</h2>
      </div>
      <div id="main13" style="background-color: aquamarine">
        <h2>SQL</h2>
      </div>
      <div id="main14" style="background-color: burlywood">
        <h2>Vue</h2>
      </div>
      <div id="main15" style="background-color: yellowgreen">
        <h2>XML</h2>
      </div>
      <br />
      <br />
      <div id="main6" style="background-color: chocolate">
        <h2 id="data">excel</h2>
      </div>
      <div id="main7" style="background-color: cornsilk">
        <h2 id="data">DSA-Data Structures And Algorithms</h2>
      </div>
      <br />
      <br />
      <div id="main6" style="background-color: turquoise">
        <h2 id="data">machine learning</h2>
      </div>
      <div id="main7" style="background-color: springgreen">
        <h2 id="data">Artificial Intelligence</h2>
      </div>
    </div>
  </body>
</html>
